spring.application.name=JdbcApiJdbcTemplateNamedParameters--HW-Task1-DAOLayer

spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=postgres
spring.datasource.password=emrahhakan

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.clear-checksums=true